MONGODB_URL="mongodb+srv://mokaifshaikh0_db_user:WaqFQxa6cAAywKek@cluster0.h4wg062.mongodb.net"
JWT_EXPIRES=2
JWT_SECRET="kaifkaif"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="mokaifshaikh0@gmail.com"
SMTP_PASS="jjmrirthlhdkhleq"
EMAIL_FROM="mokaifshaikh0@gmail.com"